{
  "name": "irfan87",
  "version": "1.0.0",
  "private": true,
  "description": "Express Tutorial",
  "main": "express_tut.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmad Irfan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0"
  }
}
